{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VCL1NL6;Initial Catalog=LuanVan;TrustServerCertificate=True; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "", // dia chi email
    "DisplayName": "", // ten hien thi
    "Password": "", // mat khau
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  //"Authentication": {
  //  "Google": {
  //    "ClientId": "",
  //    "ClientSecret": ""
  //  },
  //  "Facebook": {
  //    "ClientId": "",
  //    "ClientSecret": ""
  //  },
  //  "Microsoft": {
  //    "ClientId": "", // app id
  //    "ClientSecret": "" // value
  //  }

  //},
  "GoogleCaptcha": {
    "SiteKey": "",
    "SecretKey": ""
  }
}
